/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}


/* Your code starts here! */

p {
  line-height: 1.2;
}

.pt-50 {
  padding-top: 50px;
}

.pd-50-0 {
  padding: 50px 0;
}

.mg-50-0 {
  margin: 50px 0;
}

.mg-50-0-20 {
  margin: 50px 0 20px;
}

.ml-120 {
  margin-left: 120px;
}

.ml-130 {
  margin-left: 130px;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-30 {
  margin-bottom: 30px;
}

.flex {
  display: flex;
}

.mw-330 {
  max-width: 330px;
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

.container {
  max-width: 880px;
  margin: 0 auto;
  padding: 0 15px;
}

.navigation {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.main-navigation a {
  margin-left: 58px;
  text-decoration: none;
  color: #d1d1d1;
}

.main-navigation a:first-child {
  margin-left: 0;
}

.logo {
  margin-left: 50px;
}

.text-center {
  text-align: center;
}

.btn {
  padding: 4px 47px;
  border: 1px solid #000;
  font-size: 16px;
  font-family: 'Titillium Web', sans-serif;
  position: relative;
  z-index: 2;
  transition: all 1s ease;
  margin-top: 25px;
}


.btn::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 100%;
  background: transparent;
  height: 100%;
  z-index: -1;
  transition: all 0.75s ease 0s;
  width: 0;
}

.btn:hover {
  cursor: pointer;
}

.btn:hover::after {
  background: #d1d1d1;
  transform: translateX(-50%);
  width: 100%;
}


header h1 {
  font-size: 70px;
  margin-top: 25px;
}

.border-top {
  border-top: 1px solid #000;
}

.main-content {
  padding: 50px 10px 0;
}

.main-content div {
  width: 390px;
}

.main-content div:first-child {
  margin-right: 34px;
}

.three-columns {
  padding: 50px 10px 0;
}

.three-columns div {
  margin-right: 12px;
  width: 270px;
}

.three-columns div:last-child {
  margin-right: 0;
}


/* Contact Section */

.contact h2 {
  display: inline-block;
}

.address-info {
  max-width: 220px;
}

.address-info a {
  color: #000;
  text-decoration: none;
  display: inline-block;
  margin-top: 20px;
}

footer {
  margin-top: 40px;
  margin-bottom: 80px;
}


/* Services  Page */

.services-header-img {
  margin: 30px 0;
  max-width: 100%;
  height: auto;
}

.text-md {
  font-size: 28px;
}

.service-cards {
  border-top: 1px solid #000;
  padding: 50px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card {
  background: #eee;
  padding: 25px;
  border: 1.25px solid #000;
}

.service-cards .card {
  flex: 0 0 100%;
  margin-bottom: 30px;
}

.card p {
  margin-bottom: 10px;
  line-height: 1.2;
}

.btn-white {
  background: #fff;
  padding: 8px 25px;
  border: 1px solid #000;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  color: #000;
  transition: 0.2s all ease-in-out;
}

.btn-white:hover {
  opacity: 0.75;
}

.facts {
  border-top: 2px solid #000;
  padding: 40px 0 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 85px;
}

.facts div {
  width: 410px;
}

.services-info-img {
  max-width: 100%;
  height: auto;
}

.list-style-sq {
  list-style: square;
  padding-left: 20px;
  margin-top: 25px;
}

.list-style-sq li {
  margin-top: 15px;
}

/* Features Page */

.features-intro {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

.feature-cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

@media (max-width: 850px) {
  .services-info-img {
    margin: 30px 0 0;
  }
}

@media (min-width: 550px) {
  .feature-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 770px) {
  .features-intro {
    grid-template-columns: repeat(2, 1fr);
  }

  .feature-cards {
    grid-template-columns: repeat(3, 1fr);
  }

}
@media (min-width: 890px) {
  .container {
    padding: 0;
  }
}

@media only screen and (min-width: 896px) {
  .service-cards .card {
    flex: 0 0 47.75%;
  }

  .service-cards .card:nth-of-type(odd) {
    margin-right: 30px;
  }

  .facts {
    justify-content: space-between;
  }

}
