/* Contact Section */

.contact {
  padding: 50px 0 0;
  .border-top();

  @media @tablet {
    padding: 35px 10px 0;
  }

  @media @mobile {
    padding: 35px 0 0;
  }
}

.contact h2 {
  display: inline-block;
}

.address-info {
  max-width: 220px;
}

.address-info a {
  color: #000;
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
}

footer {
  margin-top: 40px;
  margin-bottom: 80px;

  @media @tablet {
    margin-top: 38px;
  }
}
