/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}

html,
body {
	height: 100%;
	font-family: 'Titillium Web', sans-serif;
}

h1,
h2,
h3,
h4,
h5 {
	font-family: 'Bangers', cursive;
	letter-spacing: 1px;
	margin-bottom: 15px;
}

p {
	line-height: 1.2;
}

.flex {
	display: flex;
}

.mw-330 {
	max-width: 330px;
}

.justify-center {
	justify-content: center;
}

.space-between {
	justify-content: space-between;
}

.align-center {
	align-items: center;
}

.container {
	max-width: 880px;
	margin: 0 auto;
	width: 100%;
	@media @tablet {
		padding: 0 20px;
	}
}

.text-center {
	text-align: center;
}

.border-top {
	border-top: 2px solid #000;
}
